{
  "development": {
    "username": "sql6519103",
    "password": "53SDBLzZcp",
    "database": "sql6519103",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql6519103",
    "password": null,
    "database": "sql6519103",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}